# spring-cloud-learn

./: README.md  pom.xml
balance-feign/: pom.xml
balance-feign-hystrix/: pom.xml
balance-feign-hystrix/src/main/java/com/zealot/: StartUp.java
balance-feign-hystrix/src/main/java/com/zealot/balance/feign/controller/: HiController.java
balance-feign-hystrix/src/main/java/com/zealot/balance/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystrix.java
balance-feign-hystrix/src/main/resources/: application-test.properties  application.properties
balance-feign-hystrix/src/test/java/com/zealot/balance/feign/: AppTest.java
balance-feign/src/main/java/com/zealot/: StartUp.java
balance-feign/src/main/java/com/zealot/balance/feign/controller/: HiController.java
balance-feign/src/main/java/com/zealot/balance/feign/service/: RibbonService.java  SchedualServiceHi.java
balance-feign/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
balance-ribbon/: pom.xml
balance-ribbon-hystrix/: pom.xml
balance-ribbon-hystrix/src/main/java/com/zealot/: StartUp.java
balance-ribbon-hystrix/src/main/java/com/zealot/balance/ribbon/service/: HelloService.java
balance-ribbon-hystrix/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
balance-ribbon-hystrix/src/test/java/org/balance/ribbon/: AppTest.java
balance-ribbon/src/main/java/com/zealot/: StartUp.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/consts/: Constant.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/controller/: sayHiController.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/log/bean/: ServiceLogBean.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/log/enums/: LogLevel.java  Module.java  OperAction.java  ResultCode.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/log/util/: IPUtil.java  ServiceLogUtil.java
balance-ribbon/src/main/java/com/zealot/balance/ribbon/service/: HelloService.java
balance-ribbon/src/main/java/org/balance/ribbon/: App.java
balance-ribbon/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
config-client/: pom.xml
config-client/src/main/java/com/zealot/: StartUp.java
config-client/src/main/java/com/zealot/config/client/controller/: ConfigController.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/zealot/: StartUp.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/zealot/: StartUp.java
eureka-client/src/main/java/com/zealot/eureka/client/controller/: EurekaController.java
eureka-client/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zealot/: StartUp.java
eureka-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
learn-zuul/: pom.xml
learn-zuul/src/main/java/com/zealot/: StartUp.java
learn-zuul/src/main/java/com/zealot/zuul/filter/: MyFilter.java
learn-zuul/src/main/resources/: application.yml
module-admin/: pom.xml
module-admin/src/main/java/com/zealot/: StartUp.java
module-admin/src/main/java/com/zealot/module/admin/config/: HttpClient.java
module-admin/src/main/java/com/zealot/module/admin/controller/: HttpClientController.java  ServerInfoController.java
module-admin/src/main/java/com/zealot/module/admin/es/dao/: ServerInfoRepository.java
module-admin/src/main/java/com/zealot/module/admin/pojo/: ServerInfo.java
module-admin/src/main/java/com/zealot/module/admin/service/: ServerInfoService.java
module-admin/src/main/java/com/zealot/module/admin/service/impl/: ServerInfoServiceImpl.java
module-admin/src/main/java/com/zealot/module/admin/task/: ScheduledTasks.java
module-admin/src/main/java/com/zealot/module/admin/utils/httpclient/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
module-admin/src/main/resources/: application-dev.properties  application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/zealot/: StartUp.java
ribbon/src/main/java/com/zealot/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/zealot/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/test/java/org/spring/boot/example/: AppTest.java
