server.port=8838

#log日志配置
logging.level.root=info
logging.path=logs

#项目code
project.code=TUQIANGTEST

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://172.16.10.111:8830/eureka/
#链路追踪
#spring.zipkin.base-url=http://172.16.10.111:9411

#management.server.port=8839
#management.server.servlet.context-path=/
#management.server.ssl.enabled=false
#management.endpoints.web.exposure.include=*

management.endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always


