spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=uat
spring.cloud.config.uri= http://localhost:8888/
server.port=8889

# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/jsp/

# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp