spring.application.name=balance-ribbon
server.port=8843

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8830/eureka/

# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/jsp/

# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp