# active
spring.profiles.active=dev

spring.application.name=balance-ribbon-hystrix


# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/jsp/

# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp