spring.application.name=balance-feign
server.port=8842

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8830/eureka/
feign.hystrix.enabled=true
# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/jsp/

# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp