server.port=8830

#log日志配置
logging.level.root=debug
logging.path=logs

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/