server.port=8839

#log日志配置
logging.level.root=info
logging.path=logs

#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://172.16.10.111:8830/eureka/
#链路追踪
#spring.zipkin.base-url=http://172.16.10.111:9411
