spring.application.name=config-server
server.port=8888

#git仓库
spring.cloud.config.server.git.uri=https://github.com/kuangtuzhm/config-repository
spring.cloud.config.server.git.searchPaths=spring-cloud-config-test
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password



# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/jsp/

# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp